# PDTools

PDTools.Enums/PS3/: Enums.cs
PDTools.Structures/: PDTools.Structures.csproj
PDTools.Structures/PS3/: MColorObject.cs  MGarage.cs  MGarageCar.cs
PDTools.Utils/: PDTools.Utils.csproj
STStruct/: PDTools.STStruct.csproj  STStruct.cs
